
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk - Company Profile</title>
    <link rel="stylesheet" href="styleproduk.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="tentang-kami.html">Tentang Kami</a></li>
                <li><a href="kontak-kami.html">Kontak Kami</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="jual-kue">
            <div class="kue">
                <img src="images/kueultah/kue1.jpg" alt="Kue 1" class="gambar-kue">
                <p class="harga">Rp 320.000</p>
                <button class="beli-btn" onclick="beliKue(this)">Beli</button>
            </div>
            <div class="kue">
                <img src="images/kueultah/kue2.jpg" alt="Kue 2" class="gambar-kue">
                <p class="harga">Rp 225.000</p>
                <button class="beli-btn" onclick="beliKue(this)">Beli</button>
            <div class="kue">
                <img src="images/kueultah/kue3.jpg" alt="Kue 3" class="gambar-kue">
                <p class="harga">Rp 125.000</p>
                <button class="beli-btn" onclick="beliKue(this)">Beli</button>
            </div>

            <!-- Tambahkan lebih banyak div.kue jika diperlukan -->
        </section>

        <section id="jual-kue">
        <div class="kue">
            <img src="images/icecream/ic1.jpg" alt="icecream" class="gambar-kue">
            <p class="harga">Rp 30.000</p>
            <button class="beli-btn" onclick="beliKue(this)">Beli</button>
        </div>
        <div class="kue">
            <img src="images/icecream/ic2.jpg" alt="icecream" class="gambar-kue">
            <p class="harga">Rp 25.000</p>
            <button class="beli-btn" onclick="beliKue(this)">Beli</button>
        <div class="kue">
            <img src="images/icecream/ic3.jpg" alt="icecream" class="gambar-kue">
            <p class="harga">Rp 20.000</p>
            <button class="beli-btn" onclick="beliKue(this)">Beli</button>
        </div>
    </section>

        <section id="jual-kue">
        <div class="kue">
            <img src="images/pudding/pudding1.jpg" alt="icecream" class="gambar-kue">
            <p class="harga">Rp 110.000</p>
            <button class="beli-btn" onclick="beliKue(this)">Beli</button>
        </div>
        <div class="kue">
            <img src="images/pudding/pudding2.jpg" alt="icecream" class="gambar-kue">
            <p class="harga">Rp 100.000</p>
            <button class="beli-btn" onclick="beliKue(this)">Beli</button>
        <div class="kue">
            <img src="images/pudding/pudding3.jpg" alt="icecream" class="gambar-kue">
            <p class="harga">Rp 110.000</p>
            <button class="beli-btn" onclick="beliKue(this)">Beli</button>
        </div>
        </section>

        <script src="script.js"></script>

    </main>
    <footer>
        <p>&copy; 2024 Nami Cakey by Septike Utari </p>
    </footer>
</body>
</html>